{
  "name": "thaldrin",
  "version": "4.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "rm -r build && npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaldrin/thaldrin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaldrin/thaldrin/issues"
  },
  "homepage": "https://github.com/thaldrin/thaldrin#readme",
  "dependencies": {
    "@supabase/supabase-js": "^1.7.7",
    "@thaldrin/sourcefinder": "^1.0.3",
    "chalk": "^4.1.0",
    "discord.js": "^12.5.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.1",
    "yiff": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/ws": "^7.4.1"
  }
}
